.nav-template-design {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  align-items: center;
}
.nav-template-design a{
  width: 100%;
}
.nav-template-design img {
  width: 100%;
  border-radius: 5px;
}
/*responsive*/
@media (width < 940px) {
  .nav-template-design {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 840px) {

  .nav-template-design {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width < 495px) {

  .nav-template-design {
    grid-template-columns: repeat(2, 1fr);
  }
}


